<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ice cream house </title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Brush Script MT, Brush Script Std, cursive;
 
      }
   body{
    background: rgb(242, 241, 245);
        background: radial-gradient(circle,rgb(2, 13, 24)0%, rgb(207, 207, 221) 50%,rgb(26, 23, 77)  100%); 
       background-size: 5px 5px;
     background-repeat: repeat;
     height: 100vh;
     overflow: hidden;
 
   }
   .container{
       height: 96%;
       width: 96%;
       top: 2%;
       left: 2%;
       /* background-color: rgb(250, 20, 219); */
       position: absolute;
       color: #fff;
   }
   .floor-container{
       height: 10%;
       top:90%;
       width: 100%;
       position: absolute;
   }
   .floor3{
    background-color: #666;
    height: 30%;
    position: absolute;
    width: 100%;
    top: 70%;
    left: 0;
   }
   
   .floor2{
    background-color: #999;
    height: 30%;
    position: absolute;
    width: 98%;
    top: 40%;
    left: 1%;
   }
   .floor1{
    background-color: #bbb;
    height: 40%;
    position: absolute;
    width: 94%;
    top: 0;
    left: 3%;
   }
   .wall-container{
   position: absolute;
   z-index: 2;
   background: rgb(241,9,183,0.1);
background: linear-gradient(45deg, #fff 0%, #fff 10%,#f06598 10%,#f06598 20%,#fff 20%,#fff 30%,#f06598 30%, #f06598 40%, #fff 40%, #fff 50%,#f06598 50%,#f06598 60%, #fff 60%,#fff 70%,#f06598 70%, #f06598 80%,#fff 80%, #fff 90%, #f06598 90%, #f06598 100%,#fff 100%); 
 z-index: 3;
 background-size: 20%;
 transform: translate(-50% -50%);
animation: pinkpole 5s linear infinite;
   }
   .down-floor{
    width: 90%;
    top: 55%;
    left: 5%;
    height: 35%;
  
   }
   .wall{
   position: absolute;
    width: 26.66666666666667%;
   height: 100%;
   top: 0%;
   left: 5%;
   background: rgb(67, 173, 206);
   background: rgb(0,245,242);
background: linear-gradient(150deg, rgba(0,245,242,1) 0%, rgba(85,125,255,1) 50%, rgba(0,255,248,1) 100%);
  z-index: 3;
   }
   .wall1{
    left: 5%;
   }
   .wall2{
     left: 36.66666666666667%;
   }
    .wall3{
    left:68.33333333333334%;
   }
   .pole{
   position: absolute;
    width: 5%;
    height: 100%;
    box-shadow: 1px 1px 5px rgb(97, 4, 77),inset 1px 1px 5px rgb(99, 3, 62),inset -1px -1px 5px rgb(95, 8, 66);
   }
   .pole::after{
       content: "";
       position: absolute;
    width: 100%;
    top: 0%;
    left: 0%;
    height: 100%;
   
   }
   @keyframes pinkpole{
    0%{
           background-position-x: 0;
       }  
       100%{
           background-position-x: 100%;
       }
   }
   .pole1{
    left: 0%;
   }
    .pole2{
    left: 31.66666666666667%;
   }
   .pole3{
    left:63.33333333333334%;
   }
   .pole4{
    left: 95%;
   }
   .roof{
    position: absolute;
    background: rgb(255, 255, 255);
    box-shadow: 2px 2px 10px #000, inset 0 0 2px #000;
    z-index: 20;
/* background: linear-gradient(180deg, rgba(32,60,148,1) 0%, rgba(28,88,185,1) 0%, rgba(9,22,245,1) 0%, rgba(255,0,151,1) 6%, rgba(18,18,232,1) 15%, rgba(241,0,159,1) 23%, rgba(63,9,244,1) 32%, rgba(254,0,163,1) 41%, rgba(6,14,241,1) 50%, rgba(255,16,238,1) 58%, rgba(58,10,252,1) 65%, rgba(255,2,194,1) 73%, rgba(65,16,245,1) 81%, rgba(245,9,196,1) 88%, rgba(31,24,226,1) 94%, rgba(231,25,185,1) 100%);} */
   }
   .down-roof{
    top: 50%;
    width: 97%;
    height: 5%;
    left: 1.5%;
    background: rgb(241,9,183,1);
background: linear-gradient(180deg, rgba(241,9,183,1) 0%, rgba(218,193,211,1) 29%, rgba(255,255,255,1)); 
align-items: center;
justify-content: center;
text-align: center;
    }
    .top-roof{
        top: 5%;
    width: 70%;
    height: 20%;
    left: 15%;
    background: rgb(241,9,183,1);
background: radial-gradient( rgba(241,9,183,1) 0%, rgba(218,193,211,1) 29%, rgba(255,255,255,1)50%, rgba(241,9,183,1)100%); 
  background-size: 10px 10px;
  border: 5px dotted rgb(241,9,183,1);
  animation: roof-top 5s infinite forwards;
    }
    @keyframes roof-top{
        0%{
            background: rgb(241,9,183,1);
background: radial-gradient( rgba(241,9,183,1) 0%, rgba(218,193,211,1) 29%, rgba(255,255,255,1)50%, rgba(241,9,183,1)100%); 
background-size: 10px 10px;
background-position-y: 0;
border: 5px dotted rgb(241,9,183,1);
     
        } 50%{
            background: rgb(241,9,183,1);
background: radial-gradient( rgba(241,9,183,1) 0%, rgba(218,193,211,1) 29%, rgba(255,255,255,1)50%, rgba(241,9,183,1)100%); 
background-size: 10px 10px;
background-position-y: 0;
border: 5px dotted rgb(241,9,183,1);
     
        }
        100%{
            background: blue;
background: radial-gradient( rgba(83,9,231,1) 0%, rgba(218,193,231,1) 29%, rgba(255,255,255,1)50%, rgba(83,9,243,1)100%); 
background-size: 10px 10px;
background-position-y: 100%;
border: 5px dotted rgba(83,9,231,1);
    
     }
    }
   
    .top-floor{
        width: 60%;
        top: 25%;
        left: 20%;
        height: 25%;
    }
    .flower-vase{
        height: 40%;
        width: 140%;
        top: 60%;
        left: -20%;
        position: absolute;
        z-index: 5;
    }
    .vase-right{
        height: 50%;
        width: 50%;
        top: 50%;
        left: 5%;
        position: absolute;
        background: rgb(20,19,42);
        background: linear-gradient(42deg, rgba(20,19,42,1) 0%, rgba(31,31,34,1) 50%, rgba(0,212,255,1) 100%); 
        transform: skew(20deg);
      }
      .vase-left{
        height: 50%;
        width: 57%;
        top: 50%;
        left: 36%;
        position: absolute;
        background: rgb(20,19,42);
        background: linear-gradient(42deg, rgba(20,19,42,1) 0%, rgba(31,31,34,1) 50%, rgba(0,212,255,1) 100%); 
        transform: skew(-20deg);
      }
      .flower{
        height: 60%;
        width: 140%;
        top: 0%;
        left: -20%;
        position: absolute;
        background: rgb(37, 119, 12);
border-radius: 50%;
   }
      .pink{
          position: absolute;
          border-radius: 50%;
          z-index: 6;
          background: rgb(231, 6, 74);
          box-shadow: 1px 1px 2px rgb(65, 3, 13);
    }
    .pink::before{
          content:"";
          position: absolute;
          border-radius: 50%;
          z-index: 7;
          left: 30%;
        top: 25%;
        height: 55%;
        width: 40%;
          background:  rgb(223, 8, 8);
          box-shadow: 0.5px 0.5px 1px rgb(65, 7, 17);
    }
    .pink::after{
          content:"";
          position: absolute;
          z-index: 6;
          left: 10%;
        top: 70%;
        height: 1px;
        width: 75%;
          background:  rgb(223, 8, 8);
          box-shadow: 0.5px 0.5px 1px rgb(65, 7, 17);
          transform: rotate(210deg);
    }
    .pink1{
        left: 50%;
        top: 20%;
        height: 25%;
        width: 20%;
    }
    
    .pink2{
        left: 70%;
        top: 60%;
        height: 15%;
        width: 10%;
    }
    .pink3{
        left: 10%;
        top: 60%;
        height: 10%;
        width: 7%;
    }
    .pink4{
        left: 26%;
        top: 20%;
        height: 20%;
        width: 15%;
    }
    .pink5{
        left: 40%;
        top: 60%;
        height: 15%;
        width: 10%;
    }
    .ice-cream{
    width: 50%;
    height: 85%;
    top: 12%;
    left: 25%;
    position: absolute;
    z-index: 8;
    transform: rotate(-30deg)
}
.ice-cream2{
    width: 50%;
    height: 85%;
    top: 12%;
    left: 25%;
    position: absolute;
    z-index: 8;
    transform: rotate(30deg)
}
.cone{
    position: absolute;
    background: rgb(208,148,86);
   border-bottom-left-radius: 20%;
    border-bottom-right-radius: 20%;
  
}
.cone-down{
    width: 50%;
    height: 30%;
    top: 70%;
    left: 25%;
  
}
.cone::before{
    content: "";
    width:  100%;
    height: 100%;
    top: 0%;
    left: 0%;
    position: absolute;
    background: rgba(86, 139, 208, 0);
background: linear-gradient(135deg, rgba(208,148,86,0) 12%, rgba(68,45,7,1) 13%, rgba(223,176,103,0) 14%, rgba(209,126,24,0) 35%, rgba(113,70,30,1) 35%, rgba(213,146,80,0) 37%, rgba(213,146,80,0) 55%, rgba(68,45,23,1) 56%, rgba(213,146,80,0) 57%, rgba(213,146,80,0) 75%, rgba(68,40,14,1) 76%, rgba(208,131,60,0) 77%);
   border-bottom-left-radius: 20%;
    border-bottom-right-radius: 20%;
    z-index: 10;
}
.cone::after{
    content: "";
    width:  100%;
    height: 100%;
    top: 0%;
    left: 0%;
    position: absolute;
    background: rgba(86, 139, 208, 0);
background: linear-gradient(22deg, rgba(208,148,86,0) 12%, rgba(68,45,7,1) 13%, rgba(223,176,103,0) 14%, rgba(209,126,24,0) 35%, rgba(113,70,30,1) 35%, rgba(213,146,80,0) 37%, rgba(213,146,80,0) 55%, rgba(68,45,23,1) 56%, rgba(213,146,80,0) 57%, rgba(213,146,80,0) 75%, rgba(68,40,14,1) 76%, rgba(208,131,60,0) 77%);
   border-bottom-left-radius: 20%;
    border-bottom-right-radius: 20%;
    z-index: 10;
}

.cone-mid{
    width: 60%;
    height: 8%;
    top: 62%;
    left: 20%;
    position: absolute;
   box-shadow: 2px 2px 2px rgb(73, 46, 20,0.6);
    z-index: 11;
  
}
.cone-mid2{
    width: 70%;
    height: 10%;
    top: 52%;
    left: 15%;
    position: absolute;
   box-shadow: 2px 2px 2px rgb(73, 46, 20,0.6);
    z-index: 11;
  
}
.cone-top{
    width: 80%;
    height: 7%;
    top: 45%;
    left: 10%;
    position: absolute;
    box-shadow: 2px 2px 2px rgb(73, 46, 20,0.6);
    border: 0.5px solid rgb(73, 46, 20,0.6);
    z-index: 12;
  
}
.cream{
    width: 100%;
    height: 15%;
    position: absolute;
    box-shadow: 2px 2px 2px rgba(17, 85, 8, 0.6);
    border: 0.5px solid rgba(130, 201, 102, 0.6);
    z-index: 12;
    border-radius: 200px 200px 200px 100px;
    background: rgb(63,251,81);
    z-index: 16;

}
.cream1{
    top: 30%;
    left: 0%;  
    background: rgb(173, 231, 179);
    transform: rotate(2deg);
   
}
.cream2{
    top: 16%;
    left: 8%;
    width: 90%;
    background: rgb(111, 228, 222);
    transform: rotate(3deg);
    border-radius: 200px 200px 200px 50px;
   
    }

.cream3{
    top: 6%;
    left: 15%;
    height: 30%;
    width: 80%;
    background: rgb(247, 216, 236);
    transform: rotate(-12deg);
    border-radius: 200px 0px 149px 96px;
    z-index: 15;
    }
    .door-container{
    top: 10%;
    left: 27%;
    height: 90%;
    width: 46%;
    background: rgb(0,9,255);
    background: rgba(22, 22, 26, 0.46) ;
    z-index: 15;
    border: 5px solid rgba(41, 62, 73, 0.5);
    border-bottom: none;
    position: absolute;
    box-shadow: 0 0 5px #000, inset 0 0 5px #000;
    overflow: hidden;
 }
 .door{
    top: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    background: rgb(0,9,255);
background: linear-gradient(90deg, rgba(0,9,255,0.4598214285714286) 0%, rgba(26,204,205,0.4906337535014006) 29%, rgba(34,217,218,0.5802696078431373) 78%, rgba(38,5,255,0.36738445378151263) 100%);  z-index: 15;
    border: 5px solid rgba(41, 62, 73, 0.5);
    border-bottom: none;
    position: absolute;
    box-shadow: 0 0 5px #000, inset 0 0 5px #000;
 }

.handle{
    top: 45%;
    left: 20%;
    height: 15%;
    width: 7%;
    background: rgb(3,4,28);
    background: radial-gradient(circle, rgba(3,4,28,1) 0%, rgba(15,13,65,1) 24%, rgba(6,11,46,1) 58%, rgba(222,220,230,1) 86%, rgba(255,255,255,0.3897934173669467) 100%);   
    border: 0.5px solid rgba(41, 62, 73, 0.5);
    border-radius: 20%;
    position: absolute;
    cursor:pointer;
}
.down-roof p{
    color: rgb(131, 10, 95);
    font-weight: bold;
    align-content: center;
    justify-items: center;
    text-align: center;
}
.green-btn{
    top: 20%;
    left: 20%;
    height: 25%;
    width: 60%;
    position: absolute;
    background-color: green;
    border-radius: 50%;
}
.green-btn:hover{
    box-shadow: 1px 1px 5px rgb(104, 240, 104);
}
.red-btn{
    top: 60%;
    left: 20%;
    height: 25%;
    width: 60%;
    position: absolute;
    background-color: red;
    border-radius: 50%;
   
}
.red-btn:hover{
    box-shadow: 1px 1px 5px rgb(212, 164, 161);
}
.top-roof1{
    height: 115%;
    bottom: 10%;
    width: 96%;
    left: 2%;
    background: palevioletred;
    position: absolute;
    border: 10px ridge palevioletred;
}
.top-roof2{
    height: 100%;
    top: 0;
    width: 100%;
    left: 0;
    background: linear-gradient(180deg, palevioletred,deeppink,pink,deeppink,palevioletred);
    position: absolute;
    border: 10px solid palevioletred;
    color: #fff;
    font-weight: bolder;
    justify-content: center;
   align-items: center;
   text-align: center;
   display: flex;
   box-shadow: 1px 1px 5px rgb(97, 4, 77),inset 1px 1px 5px rgb(99, 3, 62),inset -1px -1px 5px rgb(95, 8, 66);
  
  }
   .chris{
       font-size: 40px; 
      -webkit-text-stroke: 0.5px palevioletred;
      color: pink;
       text-shadow: 1px 1px rgb(59, 48, 48), -1px -1px rgb(56, 45, 45);
      margin-right: 30px;
   }

   .ice{
      font-size: 80px;
   }
   @media only screen and (max-width: 1020px) {
    .chris{
       font-size: 30px; 
     margin-right: 20px;
   }

    .ice{
      font-size: 50px;
   }
}
   .view{
       color: white;
       font-size: 20px;
       font-family: Arial, Helvetica, sans-serif;
   }
   .top-roof2 .ice span{
       margin-left:-5px;
   }
   .top-roof2 .ice span:nth-child(1){
       animation-delay: 0.5s;
       animation: ice 6s infinite;
    

   }
   .top-roof2 .ice span:nth-child(2){
       animation: ice 6s infinite;
       animation-delay: 0.7s;
  
   } 
   .top-roof2 .ice span:nth-child(3){
       animation: ice 6s infinite;
       animation-delay: 0.9s;
  
   } 
   .top-roof2 .ice span:nth-child(4){
       animation: ice 6s infinite;
       animation-delay: 1.1s;
   
   } 
   .top-roof2 .ice span:nth-child(5){
    animation: ice 6s infinite;
    animation-delay: 1.3s;
   } 
   .top-roof2 .ice span:nth-child(6){
    animation: ice 6s infinite;
    animation-delay: 1.6s;
   } 
   .top-roof2 .ice span:nth-child(7){
    animation: ice 6s infinite;
    animation-delay: 1.8s;
  } 
   .top-roof2 .ice span:nth-child(8){
    animation: ice 6s infinite;
    animation-delay: 2s;
   } 
    .top-roof2 .ice span:nth-child(9){
        animation: ice 6s infinite;
    animation-delay: 2.1s;
    }
   @keyframes ice{
       0%, 50%{
               -webkit-text-stroke: 2px grey;
                     background: rgb(179,173,175);
      background: conic-gradient( rgba(179,173,175,0.989233193277311) 0%, rgba(238,238,238,1) 10%, rgba(233,232,233,1) 27%, rgba(255,255,255,1) 45%, rgba(241,239,241,1) 67%, rgba(240,239,239,1) 86%, rgba(231,229,229,1) 100%); 
      -webkit-background-clip: text;
      background-size: 10px 10px;
      color: transparent;
}
       
       60%, 100%{
        -webkit-text-stroke: 2px palevioletred;
        color: pink;
       text-shadow: inset 1px 1px rgb(102, 68, 87),inset -1px -1px rgb(56, 45, 53);
         text-shadow: 1px 1px white, -1px -1px white,
                     3px 3px rgba(165, 76, 131, 0.692), -3px -3px rgba(145, 49, 108, 0.548),
                     5px 5px rgba(114, 42, 86, 0.404), -5px -5px rgba(110, 38, 92, 0.397),
                     7px 7px rgba(241, 42, 175, 0.219), -7px -7px rgba(248, 15, 198, 0.26);
                     /* 10px 10px rgba(255, 255, 255, 0.178), -10px -10px rgba(255, 255, 255, 0.226),
                     12px 12px rgba(255, 255, 255, 0.116), -12px -12px rgba(255, 255, 255, 0.171);  */
                        
       }
   }
   .candy-container{
      width: 40%;
      height: 90%;
      left: 30%;
      top: 5%;
      position: absolute;
      transform: rotate(-30deg)
   }
   .candy-container2{
    transform: rotate(30deg)
   }
   .candy-skick{
      width: 10%;
      height: 50%;
      left: 45%;
      top: 50%;
      background: linear-gradient(45deg, #fff 0%, #fff 10%,#f06598 10%,#f06598 20%,#fff 20%,#fff 30%,#f06598 30%, #f06598 40%, #fff 40%, #fff 50%,#f06598 50%,#f06598 60%, #fff 60%,#fff 70%,#f06598 70%, #f06598 80%,#fff 80%, #fff 90%, #f06598 90%, #f06598 100%,#fff 100%); 
 position: absolute;
      box-shadow: 1px 1px 2px rgb(54, 16, 35), inset 1px 1px 5px rgb(54, 16, 35);
   }
   .candy-top{
      width: 100%;
      height: 60%;
      left: 0%;
      top: 0%;
      background: linear-gradient(#7ef39b 50%,#fff 50%, #f06598 100%,#fff 100%); 
 position: absolute;
      box-shadow: 1px 1px 2px rgb(54, 16, 35), inset 1px 1px 5px rgb(54, 16, 35);
      z-index: 30;
      border-radius: 200% 200%;
      border-bottom-left-radius: 10%;
      border-bottom-right-radius: 10%;
   }
   .candy-top2{
    width: 100%;
      height: 60%;
      left: 0%;
      top: 0%;
      border-radius: 100%;
      background: rgb(255,255,255);
background: radial-gradient(circle, rgba(255,255,255,0.989233193277311) 0%, rgba(252,210,230,1) 8%, rgba(246,115,158,1) 38%, rgba(246,25,137,1) 58%, rgba(247,16,106,1) 73%, rgba(246,4,119,1) 89%, rgba(195,8,119,1) 100%);
      position: absolute;
      box-shadow: 1px 1px 2px rgb(54, 16, 35), inset 2px 2px 5px rgb(54, 16, 35);
      z-index: 30;
   }
   .candy-top2::before{
       content: "";
    width: 110%;
      height: 20%;
      left: -5%;
      top: 40%;
      border-radius: 30%;
      background: rgb(251,0,119);
background: radial-gradient(circle, rgba(251,0,119,1) 12%, rgba(252,0,130,0.7) 45%, rgb(252, 0, 147) 67%);
 position: absolute;
      box-shadow: inset 0px 0px 2px rgb(54, 16, 35);
      z-index: 32;
   }
   .candy-top2::after{
       content: "";
    width: 50%;
      height: 50%;
      left: 35%;
      top: 10%;
      border-right: 5px solid rgb(243, 86, 183);
      border-radius: 50%;
      background: transparent;
 position: absolute;
      z-index: 31;
      transform: rotate(-30deg);
   }
</style>
<body>
    <div class="container">
        <p class="view">view horizontally <br> on mobile devices</p>
            <div class="roof top-roof">
                <div class="top-roof1">
                    <div class="top-roof2">
                        <p class="chris">Chris-Kem</p> <br>
                        <p class="ice"><span>I</span>
                                       <span>c</span>
                                       <span>e</span> 
                                       <span>-</span> 
                                       <span>c</span>
                                       <span>r</span>
                                       <span>e</span>
                                       <span>a</span>
                                       <span>m</span>
                                    </p>
                    </div>
            
                </div>
             </div>
            <div class="wall-container top-floor">
                    <div class="pole pole1" ></div>
                    <div class="pole pole2"></div>
                    <div class="pole pole3"></div>
                    <div class="pole pole4"></div>
                    <div class="wall wall1">
                        <div class="candy-container">
                                <div class="candy-top"></div>
                                <div class="candy-skick"></div>
                            </div>
                    </div>
                    <div class="wall wall2">
                            <div class="handle">
                                    <div class="green-btn" id="open-door1"></div>
                                    <div class="red-btn" id="close-door1"></div>
                                </div>
                          <div class="door-container">     
                               <div class="door" id="door1"></div>
                        </div>
                            </div>
                    <div class="wall wall3">
                            <div class="candy-container candy-container2">
                                    <div class="candy-top2"></div>
                                    <div class="candy-skick"></div>
                                </div>
                    </div>
                </div>
           <div class="roof down-roof">
                       <p>Kemi Owoyele </p>
           </div>
           <div class="wall-container down-floor">
                <div class="pole pole1" >
                    <div class="flower-vase">
                        <div class="flower">
                                <span class="pink pink1"></span>
                                <span class="pink pink2"></span>
                                <span class="pink pink3"></span>
                                <span class="pink pink4"></span>
                                <span class="pink pink5"></span>
                            </div>
                        <div class="vase-right"></div>
                        <div class="vase-left"></div>
                      </div>
                </div>
                <div class="pole pole2">
                             <div class="flower-vase">
                        <div class="flower">
                                <span class="pink pink1"></span>
                                <span class="pink pink2"></span>
                                <span class="pink pink3"></span>
                                <span class="pink pink4"></span>
                                <span class="pink pink5"></span>
                            </div>
                        <div class="vase-right"></div>
                        <div class="vase-left"></div>
                      </div>
                </div>
                <div class="pole pole3">
                             <div class="flower-vase">
                        <div class="flower">
                                <span class="pink pink1"></span>
                                <span class="pink pink2"></span>
                                <span class="pink pink3"></span>
                                <span class="pink pink4"></span>
                                <span class="pink pink5"></span>
                            </div>
                        <div class="vase-right"></div>
                        <div class="vase-left"></div>
                      </div>
                </div>
                <div class="pole pole4">
                             <div class="flower-vase">
                        <div class="flower">
                                <span class="pink pink1"></span>
                                <span class="pink pink2"></span>
                                <span class="pink pink3"></span>
                                <span class="pink pink4"></span>
                                <span class="pink pink5"></span>
                            </div>
                        <div class="vase-right"></div>
                        <div class="vase-left"></div>
                      </div>
                </div>
                <div class="wall wall1">
                    <div class="ice-cream">
                            <div class="cream1 cream"></div>
                            <div class="cream2 cream"></div>
                            <div class="cream3 cream"></div>
                            <div class="cone-top cone"></div>
                            <div class="cone-mid cone"></div>
                            <div class="cone-mid2 cone"></div>
                            <div class="cone-down cone"></div>
                        </div>
                </div>
                <div class="wall wall2">
                        <div class="handle">
                                <div class="green-btn" id="open-door2"></div>
                                <div class="red-btn" id="close-door2"></div>
                            </div>
                      <div class="door-container">     
                           <div class="door" id="door2"></div>
                    </div>
                </div>
                <div class="wall wall3">
                    <div class="ice-cream ice-cream2">
                        <div class="cream1 cream"></div>
                        <div class="cream2 cream"></div>
                        <div class="cream3 cream"></div>
                        <div class="cone-top cone"></div>
                        <div class="cone-mid cone"></div>
                        <div class="cone-mid2 cone"></div>
                        <div class="cone-down cone"></div>
                    </div>
                </div>
            </div>
         <div class="floor-container">
                <div class="floor1"></div>
                <div class="floor2"></div>
                <div class="floor3"></div>
            </div>
    </div>
    <script>
        let open1 = document.querySelector("#open-door1");
        let close1 = document.querySelector("#close-door1");
        let door1 = document.querySelector("#door1");
        let open2 = document.querySelector("#open-door2");
        let close2 = document.querySelector("#close-door2");
        let door2 = document.querySelector("#door2");
        open1.addEventListener("click", function(){
            door1.style.transition = "2s";
            door1.style.left = "100%";
        })
        close1.addEventListener("click", function(){
            door1.style.transition = "2s";
            door1.style.left = "0%";
        })
        open2.addEventListener("click", function(){
            door2.style.transition = "2s";
            door2.style.left = "100%";
        })
        close2.addEventListener("click", function(){
            door2.style.transition = "2s";
            door2.style.left = "0%";
        })
    </script>
</body>
</html>
